csgoCaseOpenerXamarin/csgoCaseOpenerXamarin/View/CasesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="csgoCaseOpenerXamarin.View.CasesList"
             Title="Dostępne Szkrzynki">
    
    <ContentPage.Content>
        <CollectionView x:Name="casesCollection"
                        BackgroundColor="SlateGray">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="CaseTapped"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="{Binding Link}"
                               HorizontalOptions="CenterAndExpand"/>
                        <Label Text="{Binding Name}"
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               FontAttributes="Bold"/>
                        <Label Text="{Binding Price, StringFormat='{0}€'}"
                               HorizontalOptions="CenterAndExpand"
                               TextColor="White"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>