csgoCaseOpenerXamarin/csgoCaseOpenerXamarin/View/HistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="csgoCaseOpenerXamarin.HistoryView"
             xmlns:converter="clr-namespace:csgoCaseOpenerXamarin.Converters;assembly=csgoCaseOpenerXamarin">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:TransactionToColorConverter x:Key="transConv" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="myCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10">
                            <StackLayout Orientation="Horizontal" 
                                         BackgroundColor="{Binding Transaction, Converter={StaticResource transConv}}"
                                         VerticalOptions="Center">
                                <Image Source="{Binding Picture}"></Image>
                                <StackLayout VerticalOptions="Center">
                                    <Label Text="{Binding Name}" FontSize="Large"></Label>
                                    <Label Text="{Binding Price}" FontAttributes="Bold"></Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>