listy_wpf_04_01/MainWindow.xaml

<Window x:Class="listy_wpf_04_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:listy_wpf_04_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <StackPanel>
        <DataGrid x:Name="dataGridOfPeople" CanUserAddRows="True">
            
        </DataGrid>
    </StackPanel>
    <!--
    <StackPanel>
        -->
        <!--
        <WrapPanel>
            <TextBox Width="100" x:Name="NameToAdd" />
            <TextBox Width="50" x:Name="AgeToAdd" />
            <TextBox Width="150" x:Name="EmailToAdd" />
            <Button Content="Dodaj" Click="Button_Click"/>
        </WrapPanel>
        <ListView SelectionChanged="ListBox_Selected" x:Name="ListaImion" SelectionMode="Single">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontWeight="Bold" />
                        </DataTemplate>
                    </GridView.ColumnHeaderTemplate>
                    
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="100">
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">Name</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Age}">
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">Age</GridViewColumnHeader>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Email" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Email}" Foreground="Blue" TextDecorations="Underline" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Padding" Value="5" />

                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Content="Usuń zaznaczony element" Click="Button_Click_1" />
        
        -->
        
        <!--
        <WrapPanel>
            <TextBox Width="100" x:Name="NameToAdd" />
            <Button Content="Dodaj" Click="Button_Click"/>
        </WrapPanel>
        <ComboBox SelectionChanged="ListBox_Selected" x:Name="ListaImion" IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding}" />
                        <Label>Opis</Label>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Padding" Value="5" />

                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Button Content="Usuń zaznaczony element" Click="Button_Click_1" /> 
        -->
            <!--
        <WrapPanel>
            <TextBox Width="100" x:Name="NameToAdd" />
            <Button Content="Dodaj" Click="Button_Click"/>
        </WrapPanel>
        <ListBox SelectionMode="Single" SelectionChanged="ListBox_Selected" x:Name="ListaImion">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding}" />
                        <Label>Opis</Label>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="5" />

                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        -->
            <!-- SelectionMode może być Single, Extended i Multiple-->
        <!--    
    </ListBox>

        <Button Content="Usuń zaznaczony element" Click="Button_Click_1" /> -->
<!--    
</StackPanel>
    -->
</Window>
