NowySaper/NowySaper/App.xaml

<Application x:Class="NowySaper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NowySaper"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <Style TargetType="{x:Type local:OwnButton}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Style.Triggers>
                <Trigger Property="Content" Value="0">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="Content" Value="1">
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="Content" Value="2">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="Content" Value="3">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="Content" Value="4">
                    <Setter Property="Foreground" Value="Purple"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="Content" Value="5">
                    <Setter Property="Foreground" Value="DarkOrange"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="Content" Value="💣">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="Content" Value="🚩">
                    <Setter Property="Foreground" Value="DarkRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
