xamarinPages4e1/xamarinPages4e1/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarinPages4e1.FlyoutMenuPage"
             Title="FlyoutMenu"
             xmlns:local="clr-namespace:xamarinPages4e1">

    <StackLayout>
        <ListView x:Name="list" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutItemPage}">
                    <local:FlyoutItemPage Title="Home" IconSource="https://img.icons8.com/material-outlined/344/home--v2.png" TargetPage="{x:Type local:Home}"/>
                    <local:FlyoutItemPage Title="Courses" IconSource="https://img.icons8.com/external-flaticons-lineal-flat-icons/344/external-courses-resume-flaticons-lineal-flat-icons.png" TargetPage="{x:Type local:Courses}"/>
                    <local:FlyoutItemPage Title="About" IconSource="https://img.icons8.com/ios/344/about.png" TargetPage="{x:Type local:About}"/>
                    <local:FlyoutItemPage Title="Logout" IconSource="https://img.icons8.com/ios/344/exit.png" TargetPage="{x:Type local:Logout}"/>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="33,*">
                            <Image Source="{Binding IconSource}" Grid.Column="0"/>
                            <Label Text="{Binding Title}" Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>