Wpf_Style_2_10_2022/MainWindow.xaml

<Window x:Class="Wpf_Style_2_10_2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Style_2_10_2022"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">

    <Window.Resources>
        <local:BoolVisibilityConverter x:Key="BVC"/>
    </Window.Resources>
    <StackPanel Margin="10">
        <ToggleButton Style="{StaticResource toggleOnOff}" x:Name="tOnOff"/>
        <StackPanel Visibility="{Binding ElementName=tOnOff, Path=IsChecked, Converter={StaticResource BVC}}">
            <GroupBox Header="Ile godzin dziennie poświęcasz na programowanie">
                <StackPanel Margin="10">
                    <RadioButton Style="{StaticResource sugestia}">Wcale</RadioButton>
                    <RadioButton>1-2h</RadioButton>
                    <RadioButton>3-6h</RadioButton>
                    <RadioButton>6-12h</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>Ile godzin dziennie grasz w gry</GroupBox.Header>
                <StackPanel Margin="10">
                    <RadioButton>Wcale</RadioButton>
                    <RadioButton>1-2h</RadioButton>
                    <RadioButton>3-6h</RadioButton>
                    <RadioButton x:Name="wiecej">
                        <WrapPanel>
                            <Label Content="Więcej: " x:Name="label" />
                            <TextBox MinWidth="50" Visibility="{Binding ElementName=wiecej, Path=IsChecked, Converter={StaticResource BVC}}" />
                            <!--
                        
                        
                            <Popup IsOpen="{Binding ElementName=wiecej, Path=IsChecked}"
                               Placement="Right" PlacementTarget="{Binding ElementName=label}"
                               AllowsTransparency="True" PopupAnimation="Slide">
                                <TextBox MinWidth="50" />
                            </Popup>-->
                        </WrapPanel>
                    </RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <ToggleButton IsChecked="{Binding ElementName=ankieta,Path=IsOpen}" x:Name="toggle">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Content" Value="Pokaż dodatkowe pytanie" />
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="Ukryj dodatkowe pytanie"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <GroupBox Visibility="{Binding ElementName=toggle, Path=IsChecked, Converter={StaticResource BVC}}">
            <GroupBox.Header>Ile godzin dziennie ćwiczysz</GroupBox.Header>
            <StackPanel Margin="10">
                <RadioButton Style="{StaticResource sugestia}">Wcale</RadioButton>
                <RadioButton>0-1h</RadioButton>
                <RadioButton>1-2h</RadioButton>
                <RadioButton>2-4h</RadioButton>
            </StackPanel>
        </GroupBox>
        <!--
        <Popup x:Name="ankieta" Placement="Bottom" PlacementTarget="{Binding ElementName=toggle}" AllowsTransparency="True">
            <GroupBox>
                <GroupBox.Header>Ile godzin dziennie ćwiczysz</GroupBox.Header>
                <StackPanel Margin="10">
                    <RadioButton Style="{StaticResource sugestia}">Wcale</RadioButton>
                    <RadioButton>0-1h</RadioButton>
                    <RadioButton>1-2h</RadioButton>
                    <RadioButton>2-4h</RadioButton>
                </StackPanel>
            </GroupBox>
        </Popup>-->
    </StackPanel>

</Window>
