WpfApp1_wrzesien_2022/MainWindow.xaml

<Window x:Class="WpfApp1_wrzesien_2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_wrzesien_2022"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="750">
    <StackPanel>
        <TextBlock x:Name="quote" Text="Kłamaliśmy rano, w nocy i wieczorem."
                   FontSize="{Binding ElementName=slider, Path=Value}"
                   />
        <!--<TextBox x:Name="textBox" />
        <Button x:Name="button" Content="Zatwierdź" Click="button_Click" />
        <TextBlock x:Name="textBlock" Text="Czekam na kliknięcie"
                   FontSize="{Binding ElementName=slider, Path=Value}"
                   />-->
        <Slider x:Name="slider" Minimum="20" Maximum="100" ValueChanged="slider_ValueChanged"  />
        <WrapPanel>
            <!--<TextBlock Text="Wielkość czcionki: " />
            <TextBlock x:Name="wartosc" 
                       Text="{Binding ElementName=slider, Path=Value}" />-->
            <Button x:Name="blue" Height="50" Width="50" Background="Blue" Click="blue_Click"/>
            <Button x:Name="green" Height="50" Width="50" Background="Green" Click="green_Click" />
            <Button x:Name="red" Height="50" Width="50" Background="Red" Click="red_Click" />
            <Button x:Name="yellow" Height="50" Width="50" Background="Yellow" Click="yellow_Click" />
        </WrapPanel>

    </StackPanel>
    <!--<StackPanel>
        <GroupBox Margin="20">
            <GroupBox.Header>
                <Bold>Ile grasz dziennie na komputerze?</Bold></GroupBox.Header>
            <StackPanel>
                <RadioButton>Wcale</RadioButton>
                <RadioButton>1-3h</RadioButton>
                <RadioButton>3-6h</RadioButton>
                <RadioButton>gram 24/h</RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Padding="15">
            <GroupBox.Header>Ile śpisz dziennie?</GroupBox.Header>
            <StackPanel>
                <RadioButton>Wcale</RadioButton>
                <RadioButton>1-3h</RadioButton>
                <RadioButton>3-6h</RadioButton>
                <RadioButton>gram 24/h</RadioButton>
            </StackPanel>
        </GroupBox>
    </StackPanel>
    <StackPanel>
        <Label>Ile grasz dziennie na komputerze?</Label>
        jeśli nie będą pogrupowane (tutaj za pomocą stackpanelu) lub nie będą pogrupowane nazwą to będzie można tylko  jeden w całym programie zaznaczyć bo będa automatycznie wszystkie w jednej grupie
        <StackPanel>
            <RadioButton>Wcale</RadioButton>
            <RadioButton>1-3h</RadioButton>
            <RadioButton>3-6h</RadioButton>
            <RadioButton>gram 24/h</RadioButton>
        </StackPanel>

        <Label>Ile śpisz dziennie?</Label>
        <StackPanel>
            <RadioButton>Wcale</RadioButton>
            <RadioButton>1-3h</RadioButton>
            <RadioButton>3-6h</RadioButton>
            <RadioButton>gram 24/h</RadioButton>
        </StackPanel>
    </StackPanel>


    <Grid>
        <Expander Header="Jak sie z wami skontaktować" IsExpanded="True">
            <StackPanel>
                <TextBlock Text="Nijak"></TextBlock>
                <TextBlock Text="Nijakowosz"></TextBlock>
            </StackPanel>
        </Expander>
    </Grid>
    -->
    <!--<Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBlock>
                Lorem ipsum dolor seit amet lo0remus arem des
            </TextBlock>
        </ScrollViewer>
    </Grid>
       -->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="25"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Button 
            Content="przycisk" 
            Grid.Row="1" 
            Margin="4"></Button>
        <TextBlock
            Grid.Row="0">
            Lorem Ipsum</TextBlock>
        
        <GridSplitter 
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Height="5" Background="red"/>
    </Grid> -->
    <!--<UniformGrid Rows="2" Width="400">
        <Button>1</Button>
        <Button>1</Button>
        <Button>1</Button>
        <Button>1</Button>
    </UniformGrid>-->
    <!--<StackPanel>
        <Button>1</Button>
        <Button>1</Button>
        <Button>1</Button>
        <Button>1</Button>
        <Button>1</Button>
    </StackPanel>-->
    <!--
    <WrapPanel>
        <Button Width="400">1</Button>
        <Button Width="300">1</Button>
        <Button>1</Button>
    </WrapPanel>-->
    <!--<DockPanel>
        <Button DockPanel.Dock="Top">Menu gorne</Button>
        <Button DockPanel.Dock="Left">Left</Button>
        <Button DockPanel.Dock="Right">Right</Button>
        <Button DockPanel.Dock="Bottom">Footer</Button>
        <Button DockPanel.Dock="Left">tresc</Button>
    </DockPanel>-->
    <!--<Grid Width="400">
        <Canvas>
            <Button Content="Button" Canvas.Left="187" Canvas.Top="142"/>
            <Button Content="Button" Canvas.Left="243" Canvas.Top="169" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Canvas>
    </Grid>-->
</Window>
